# Задание 5.6
# Сформировать (не программно) текстовый файл. В нём каждая строка должна описывать учебный предмет и наличие лекционных, практических и лабораторных занятий по предмету. Сюда должно входить и количество занятий. Необязательно, чтобы для каждого предмета были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести его на экран.
# Примеры строк файла: Информатика:   100(л)   50(пр)   20(лаб).
#                                         Физика:   30(л)   —   10(лаб)
#                                         Физкультура:   —   30(пр)   —
# Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}

dictionary = dict()

def get_value(s):
    '''Функция извлекает из строки число часов'''
    if s == '-':
        return 0
    hours = s.split('(')[0]
    return int(hours) if hours.isdigit() else 0

with open('task_5_6_file.txt') as read_f:
    for s in read_f:
        course_name, lectures, practics, labs = s.split(' ')
        dictionary.setdefault(course_name, get_value(lectures) + get_value(practics) + get_value(labs))
print(dictionary)

